# Divar

./: Divar.sln  package-lock.json
Divar/: Divar.csproj  Program.cs
Divar/Controllers/: AddController.cs  Directory.cs  HomeController.cs  SellerController.cs
Divar/Db/: Advertisement.cs  AdvertisementImage.cs  Category.cs  City.cs  DivarContext.cs  Seller.cs  ViwShowAdvertisement.cs
Divar/Db/Partials/: PartialClasses.cs
Divar/Dbs/: Advertisement.cs  AdvertisementImage.cs  Category.cs  DivarContext.cs  ViwShowAdvertisement.cs
Divar/Interfaces/: IAdvertisementService.cs  ICategoryService.cs  ICityService.cs  IDirLocalozation.cs  ILocalizationService.cs  ISearchSpecification.cs  ISellercService.cs  IViewDataService.cs
Divar/Localization/: Controllers.AddController.en-US.resx  Controllers.AddController.fa-IR.resx  Controllers.AddController.resx  Controllers.HomeController.en-US.resx  Controllers.HomeController.fa-IR.resx  Controllers.HomeController.resx  Db.Advertisement.en-US.resx  Db.Advertisement.fa-IR.resx  Db.Advertisement.resx
Divar/Mapper/: AdvertisementMapper.cs  SellerMapper.cs
Divar/Middlewares/: LocalizationMiddleware.cs
Divar/Properties/: launchSettings.json
Divar/Repositories/: GenericRepository.cs  IGenericRepository.cs
Divar/Services/: AdvertisementSearchSpecificationService.cs  AdvertisementService.cs  CategoryService.cs  CityService .cs  DirLocalozation.cs  LocalizationService.cs  SellerSearchSpecificationService.cs  SellercService.cs  ViewDataService.cs
Divar/ViewModels/: AddViewModel.cs  HomeDetailsViewModel.cs  HomeEditViewModel.cs  HomeViewModel.cs  SellerDetailsViewModel.cs  SellerEditViewModel.cs  SellerLogInViewModel.cs  SellerSignUpViewModel.cs  SellerViewModel.cs
Divar/Views/Add/: Index.cshtml
Divar/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
Divar/Views/Seller/: Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml
Divar/Views/Shared/: _Layout.cshtml
